<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity" >

    <Button
        android:id="@+id/regRegisterBtn"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/regImg"
        android:background="@drawable/registerbg"
        android:text="Register" />

    <ImageView
        android:id="@+id/regImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/regUserNameEdt"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/regEmailEdt"
        android:layout_below="@+id/regImg"
        android:layout_marginTop="24dp"
        android:background="@drawable/textboxbg"
        android:ems="10"
        android:hint="User Name" />

    <EditText
        android:id="@+id/regEmailEdt"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/regPasswordEdt"
        android:layout_below="@+id/regUserNameEdt"
        android:layout_marginTop="18dp"
        android:background="@drawable/textboxbg"
        android:ems="10"
        android:hint="Email" />

    <TextView
        android:id="@+id/regWarningTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regRegisterBtn"
        android:layout_alignLeft="@+id/regConPasswordEdt"
        android:layout_marginBottom="20dp"
        android:text="Warning"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/regPasswordEdt"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/regConPasswordEdt"
        android:layout_below="@+id/regEmailEdt"
        android:layout_marginTop="20dp"
        android:background="@drawable/textboxbg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/regConPasswordEdt"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@+id/regWarningTv"
        android:layout_alignRight="@+id/regRegisterBtn"
        android:background="@drawable/textboxbg"
        android:ems="10"
        android:hint="Confirm Password" />

</RelativeLayout>
