<LinearLayout 
	xmlns:android ="http://schemas.android.com/apk/res/android"
	android:orientation = "vertical" 
	android:layout_width = "fill_parent"
	android:layout_height = "fill_parent" >
	<LinearLayout
		android:orientation = "horizontal" 
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content" 
android:gravity="center_horizontal">
		<Button  
        android:id="@+id/btn_1"   
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="click_1"  
android:layout_weight="1"
        />  
        <Button    
        android:id="@+id/btn_0"  
        android:layout_weight="1"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="click_0"  
        android:layout_above="@id/btn_1"  

        />
</LinearLayout>

        
    <ListView   
	     	android:dividerHeight="1dip" 
	     	android:id="@+id/news_listview" 
	     	android:divider="#e0e0e0" 
	     	android:layout_width="fill_parent" 
	     	android:layout_height="wrap_content" 
	     	android:cacheColorHint="#00000000" 
	     	android:background="#FFFFFF" 
	     	android:listSelector="@drawable/ic_launcher">
	     </ListView> 
    
    </LinearLayout>