<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/catebg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/scDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:text="  By Date  " />

        <Button
            android:id="@+id/scPriceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:text="  By Price  " />

    </LinearLayout>

    <ListView   
	     	android:dividerHeight="1dip" 
	     	android:id="@+id/news_listview" 
	     	android:divider="#e0e0e0" 
	     	android:layout_width="fill_parent" 
	     	android:layout_height="wrap_content" 
	     	android:cacheColorHint="#00000000" 
	     	android:background="@drawable/itembg" 
	     	>
        
    </ListView> 
	     
</LinearLayout>
