<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/loginImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/lgLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/noteNameTv"
        android:layout_alignRight="@+id/noteNameTv"
        android:layout_marginBottom="74dp"
        android:background="@drawable/loginbtnbg"
        android:text="Login"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/lgUserName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/lgLoginBtn"
        android:layout_below="@+id/loginImg"
        android:layout_marginTop="20dp"
        android:background="@drawable/textboxbg"
        android:ems="10"
        android:hint="User Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/lgPasswordEdt"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/lgUserName"
        android:layout_below="@+id/lgUserName"
        android:layout_marginTop="38dp"
        android:background="@drawable/textboxbg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/noteNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:text="Create Account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/lgCreateBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/noteNameTv"
        android:layout_alignBottom="@+id/noteNameTv"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/noteNameTv"
        android:background="@drawable/create" />

</RelativeLayout>