<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/catebg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SelectRoleActivity" >

    <Button
        android:id="@+id/buyBtn"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:background="@drawable/buypressed" />

    <Button
        android:id="@+id/sellBtn"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/buyBtn"
        android:layout_below="@+id/buyBtn"
        android:layout_marginTop="115dp"
        android:background="@drawable/sellpressed" />
    
</RelativeLayout>
