<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <Button
        android:id="@+id/btn_get_captcha"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/createBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:background="@drawable/loginBtn" />

    <EditText
        android:id="@+id/userNameEdt"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_get_captcha"
        android:layout_alignLeft="@+id/btn_get_captcha"
        android:layout_marginBottom="124dp"
        android:background="@drawable/TextboxBg"
        android:ems="10"
        android:hint="User Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pwEdt"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/btn_get_captcha"
        android:layout_centerVertical="true"
        android:background="@drawable/TextboxBg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/loginImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/createBtn"
        android:layout_alignRight="@+id/btn_get_captcha"
        android:text="Create Account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/create"
        android:text="Button" />

</RelativeLayout>