<?xml version = "1.0" encoding = "utf-8" ?>   
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    	android:layout_width = "fill_parent"   
    	android:orientation="horizontal"
    	android:layout_height = "45dip"
    	android:baselineAligned="@drawable/itembg" >

    	    	<ImageView
    	    	    android:id="@+id/news_item_image"
    	    	    android:layout_width="100dip"
    	    	    android:layout_height="78dip"
    	    	    android:layout_gravity="center_vertical"
    	    	    android:layout_marginBottom="6dip"
    	    	    android:layout_marginLeft="4dip"
    	    	    android:layout_marginRight="2dip"
    	    	    android:layout_marginTop="6dip"
    	    	    android:src="@drawable/computer" />

	    		<ImageView
    	    	android:id="@+id/news_item_adv"
	    		android:layout_height = "50dip"
	    		android:visibility="gone"
	    		android:layout_width = "fill_parent"
	    		android:layout_gravity="center_vertical"
	    		android:src="@drawable/thumb_no_photo"
	    		/>
    		<LinearLayout
    			android:layout_width = "fill_parent"
    			android:orientation="vertical"
    			android:layout_weight="1"
    			android:layout_height = "wrap_content"
    			android:baselineAligned="@drawable/itembg" >
    			
		    	<TextView
		    		android:id="@+id/news_item_title"
		    		android:layout_width = "wrap_content"
		    		android:layout_marginLeft="6dip"
		    		android:layout_marginTop="6dip"
		    		android:layout_marginBottom="6dip"
		    		android:layout_marginRight="4dip"
		    		android:text=""
		    		android:textColor="#46789f"
		    		android:layout_height = "35dip"
		    		android:ellipsize="end"
		    	/>
		    	<TextView
		    		android:id="@+id/news_item_content"
		    		android:layout_height = "35dip"
		    		android:layout_width = "wrap_content"
		    		android:layout_marginLeft="6dip"
		    		android:layout_marginRight="4dip"
		    		android:textSize="14dip"
		    		android:textColor="#b4b4b4"
		    		android:text=""
		    		android:ellipsize="end"
		    	/>
		    	</LinearLayout>
		    	<ImageView
	    		android:layout_height = "wrap_content"
	    		android:id="@+id/right_flag"
	    		android:layout_gravity="center_vertical"
	    		android:layout_width = "wrap_content"
	    		android:src="@drawable/right_flag"
	    		/>
    	</LinearLayout>